<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_marginLeft="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/balance"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="لا عذر بالجهل بالقانون"
        android:textColor="#fff"
        android:textSize="40sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="354dp"
            android:layout_height="129dp"
            android:background="@drawable/adertiseback"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:text="أ / محمد كامل "
                android:textColor="@color/white"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="@+id/textView" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="163dp"
                android:layout_height="33dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="28dp"
                android:text="المحامي بالنقض "
                android:textColor="@color/white"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:layout_width="82dp"
                android:layout_height="70dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/man"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/textView2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/buttonnext"
            android:layout_width="230dp"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"
            android:background="#70FFFFFF"
            android:text="الذهاب"
            android:textSize="30dp"

            />




    </LinearLayout>


</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

